{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Embedding": {
    "HybridSearch": true,
    "DenseModel": "jinaai/jina-embeddings-v2-base-code",
    "SparseModel": "Qdrant/bm25",
    "DenseVectorSize": 768,
    "RerankEnabled": true,
    "ColbertEmbedModel": "colbert-ir/colbertv2.0",
    "CachePath": "/root/.cache/fastembed",
    "SparseThreads": 2,
    "PrefetchMultiplier": 5,
    "RrfK": 60,
    "RerankPrefetch": 100
  },
  "Colbert": {
    "EmbedModel": "colbert-ir/colbertv2.0",
    "EmbedBackend": "onnx",
    "Url": "http://localhost:8082",
    "TimeoutSeconds": 300,
    "EmbedBatchSize": 16,
    "UseCuda": false,
    "DeviceIds": "",
    "GpuMemLimitBytes": 2147483648,
    "MaxQueryTokens": 0
  }
}
